#user  nobody;
worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
    worker_connections 1024;
}

http {
    include                 mime.types;
    default_type            application/octet-stream;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;
    sendfile                on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout       65;
    client_max_body_size    500M;
    gzip                    on; #是否开启gzip
    gzip_buffers            32 4K; #缓冲(压缩在内存中缓冲几块? 每块多大?)
    gzip_comp_level         6; #推荐6 压缩级别(级别越高,压的越小,越浪费CPU计算资源)
    gzip_min_length         100; # 开始压缩的最小长度(再小就不要压缩了,意义不在)
    gzip_types              application/javascript text/css text/xml; # 对哪些类型的文件用压缩 如txt,xml,html ,css
    gzip_disable            "MSIE [1-6]\."; #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
    gzip_vary               on; # 是否传输gzip压缩标志
    proxy_buffer_size       128k;
    proxy_buffers           32 32k;
    proxy_busy_buffers_size 128k;

    server {
        listen      80;
        server_name localhost;

        #charset koi8-r;
        #access_log  logs/host.access.log  main;
        location / {
            root  html;
            index index.html index.htm;
        }

        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        #
        error_page  500 502 503 504 /50x.html;

        location = /50x.html {
            root html;
        }
        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}
        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;
    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;
    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;
    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
    upstream hostwebapi {
        server ${HOST_WEB_API};
    }

    server {
        listen     8080;
        # server_name web.wps.com;
        root       /home/work;
        access_log /home/work/logs/web.access.log;
        error_log  /home/work/logs/web.error.log;
        index      index.php index.html index.htm;

        location ~ ^/api {
            proxy_pass http://hostwebapi;
        }

        location ~ / {
            root  /home/work/web;
            index index.php index.html index.htm;
        }
    }
}